<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DoneList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Dosage" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Calories" Type="Int32" Nullable="false" />
    <Property Name="Vitamins" Type="Boolean" Nullable="false" />
    <Property Name="MoneySpent" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DoneLists" EntityType="Self.DoneList" />
  </EntityContainer>
</Schema>